# postman

./: .gitignore  pom.xml
src/main/java/application/: Application.java
src/main/java/application/bot/: BotMain.java  PostmanBot.java
src/main/java/application/handler/: MessageHandler.java
src/main/java/application/model/: MessageDto.java  User.java
src/main/java/application/repository/: UserRepository.java
src/main/java/application/service/: MessageParse.java
src/main/resources/: application.properties
