bot.name = newmail_bot
bot.token = 733801498:AAFwamSoO6fZpvP5okKWB7d5fnKUjoCjniI

spring.datasource.url=jdbc:postgresql://localhost:5432/postmanbot
spring.datasource.username= postman
spring.datasource.password= mainpostman

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update